# PP_Task_2.3.1

./: pom.xml
src/main/java/web/config/: AppInit.java  DBConfig.java  MvcConfig.java  WebConfig.java
src/main/java/web/controller/: UsersController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties  hibernate.properties
src/main/webapp/WEB-INF/views/users/: edit.html  index.html  new.html  show.html
